[tox]
minversion = 3.7.0
setupdir={toxinidir}/cpe-cmd
envlist = validate,docs

[testenv]
description = Execute c7n Command
basepython = python3.8
passenv =
    AWS_*
    CPE_*
commands =
    cpe -x \
    run: run

[testenv:validate]
description = Validate Policies
commands =
    cpe

[testenv:docs]
description = Build Documentation
usedevelop=true
deps =
    sphinx >3.0, <4
    git+https://github.com/readthedocs/sphinx_rtd_theme@3503493#egg=sphinx-rtd-theme
    sphinxcontrib-mermaid >=0.4.0,<0.5
    rstcheck
commands =
    rstcheck -r "{toxinidir}/docs"
    sphinx-build -c "{toxinidir}/docs/" -d "{toxworkdir}/docs_doctree" --color -W -b html docs "{toxinidir}/build/docs" {posargs}
    python -c 'from pathlib import Path; \
        print( \
            "Documentation index:\n \
            file://\{0\}".format(Path(r"{toxinidir}", "build", "docs", "index.html")) \
        )'
