[tox]
minversion = 3.7.0
setupdir = {toxinidir}/cpe-cmd
envlist = validate,docs

[testenv]
description = Execute c7n Command
basepython = python3.8
passenv =
    AWS_*
    CPE_*
commands =
    cpe -x \
    run: run
    report: report

[testenv:validate]
description = Validate Policies
commands = cpe

[testenv:docs]
description = Build Documentation
usedevelop = true
whitelist_externals = printf
deps =
    sphinx >3.0, <4
    git+https://github.com/readthedocs/sphinx_rtd_theme@3503493#egg=sphinx-rtd-theme
    sphinxcontrib-mermaid >=0.4.0,<0.5
    recommonmark >=0.6.0,<0.7
    git+https://github.com/myint/rstcheck@7d3d6c5#egg=rstcheck
commands =
    rstcheck -r "{toxinidir}/docs"
    sphinx-build -d "{toxworkdir}/docs_doctree" --color -W -b html docs "{toxinidir}/build/docs" {posargs}
    printf -- "\nDocumentation index:\n{toxinidir}/build/docs/index.html\n"

[testenv:pages]
description = Gitlab Pages
depends = docs
skip_install = true
whitelist_externals = cp
commands = cp -R build/docs public
