[tox]
minversion = 3.7.0
setupdir={toxinidir}/cpe-cmd
envlist = validate

[testenv]
description = Execute c7n Command
basepython = python3.8
passenv =
    AWS_*
    CPE_*
commands =
    cpe -x \
    run: run

[testenv:validate]
description = Validate Policies
commands =
    cpe
